# Set C-w as default shortcut instead C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Splitting panes.
bind | split-window -h
bind - split-window -v

# Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity on

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# 256 colors
set -g default-terminal "screen-256color"

set-option -g status on                # turn the status bar on
set -g status-interval 2               # set update frequencey (default 15 seconds)

set -g status-justify centre           # center window list for clarity
set -g status-left-length 70

next_event='#(gcalcli --calendar "main" --calendar "bruno@tellusapp.com" agenda --nocolor | cut -d " " -f 4- | head -2 | tail -1 | sed "s/^ *//g" | sed "s/    / /g" | cut -c1-50)'

# show battery status, session name and next event on left bar
set -g status-left "#{battery_status_fg}#{battery_percentage} #[default]#S 📅 #[fg=colour50] $next_event"

# show spotify track on the right
set -g status-right-length 60
set -g status-right "♫ #[fg=green]#{spotify_status} #[default] #[bold]#{spotify_artist} - #{spotify_track} "

#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-style default
# default window title colors
set-window-option -g window-status-style fg=colour244 #base0
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim
# active window title colors
set-window-option -g window-status-current-style fg=colour166 #orange
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style bright
# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01
# message text
set-option -g message-style bg=colour235 #base02
set-option -g message-style fg=colour166 #orange
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green
# Statusbar
set -g window-status-format "#[fg=white,bold]#W "
set -g window-status-current-format "##[fg=red,bold]#W "
set -g window-status-separator ''

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection

run-shell "powerline-daemon -q"

# Removes ESC delay
set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run -b '~/.tmux/plugins/tpm/tpm'
